<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e50-rT-SiO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="8Ch-xW-NSc">
            <objects>
                <viewController id="4x1-FL-26i" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8E-uw-J0J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-pk-n1m">
                                <rect key="frame" x="130.33333333333337" y="397.33333333333331" width="132.66666666666663" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RyY-Kq-vaW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXe-pk-n1m" firstAttribute="centerY" secondItem="G8E-uw-J0J" secondAttribute="centerY" id="T2e-d6-uys"/>
                            <constraint firstItem="IXe-pk-n1m" firstAttribute="centerX" secondItem="G8E-uw-J0J" secondAttribute="centerX" id="rTl-wK-JXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jp7-Ll-Jeq">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="V3f-Gb-ReP">
                            <connections>
                                <segue destination="1Pd-Qh-Wgk" kind="show" id="3yl-b3-a5c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBv-Ug-GJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.1374045801526" y="-59.154929577464792"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Zgu-Sw-CS3">
            <objects>
                <viewController id="1Pd-Qh-Wgk" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNm-lH-8rp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7t-zm-UsP">
                                <rect key="frame" x="134.33333333333334" y="397.33333333333331" width="124.66666666666666" height="57.333333333333314"/>
                                <string key="text">Tap to move
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DX0-ae-Yhz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z7t-zm-UsP" firstAttribute="centerY" secondItem="uNm-lH-8rp" secondAttribute="centerY" id="ukV-hm-6Ie"/>
                            <constraint firstItem="z7t-zm-UsP" firstAttribute="centerX" secondItem="uNm-lH-8rp" secondAttribute="centerX" id="wQT-Z4-OJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w27-rC-eRf">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="7hv-V5-fQP">
                            <connections>
                                <segue destination="muD-7w-D36" kind="show" id="roP-k4-MEM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaW-xI-eiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.4045801526718" y="-59.154929577464792"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="wN1-l7-mt1">
            <objects>
                <viewController id="muD-7w-D36" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nF8-7C-NKQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EC-nH-2HC">
                                <rect key="frame" x="146.66666666666666" y="411.66666666666669" width="99.666666666666657" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7nY-cL-52W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8EC-nH-2HC" firstAttribute="centerY" secondItem="nF8-7C-NKQ" secondAttribute="centerY" id="1kt-qN-8Gz"/>
                            <constraint firstItem="8EC-nH-2HC" firstAttribute="centerX" secondItem="nF8-7C-NKQ" secondAttribute="centerX" id="xmp-ls-7pX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M4R-k0-9JN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gCh-b7-FTf">
                            <connections>
                                <action selector="doneButtonTapped:" destination="muD-7w-D36" id="iSm-Qd-l72"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbW-NS-D2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506.1068702290077" y="-59.154929577464792"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ztr-VR-9gj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e50-rT-SiO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="info.png" id="gEO-9S-jM9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rc5-yl-zRW">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4x1-FL-26i" kind="relationship" relationship="rootViewController" id="7eV-Ij-35w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zg-HI-Pyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="-59.154929577464792"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.png" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
